FIREBASE_API_KEY="AIzaSyDPeOiBVaJGR5K0xFIEAyEszi3zypPXeFU"
FIREBASE_AUTH_DOMAIN="cashcompass-d2928.firebaseapp.com"
FIREBASE_PROJECT_ID="cashcompass-d2928"
FIREBASE_STORAGE_BUCKET="cashcompass-d2928.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="974071123465"
FIREBASE_APP_ID="1:974071123465:web:f7bcd09f09b65f04aff2d8"
FIREBASE_MEASUREMENT_ID="G-P2LT2CTTJW"